stages:
  read_files_stage:
    cmd: conda run -n read_files_service python read_files_service/main.py
    deps:
    - read_files_service/main.py
    params:
    - read_files_service/params.yaml:
      - n
    outs:
    - read_files_service/files.pickle
  text2vec_stage:
    cmd: conda run -n text2vec_service python text2vec_service/main.py
    deps:
    - read_files_service/files.pickle
    - text2vec_service/main.py
    params:
    - text2vec_service/params.yaml:
      - method_reduction
      - number_components
    outs:
    - text2vec_service/bert_table.pickle
    - text2vec_service/t2v_model_reduction_pca
  train:
    cmd: dvc repro
    deps:
    - data
    - src
    params:
    - read_files_service/params.yaml:
      - n
    - text2vec_service/params.yaml:
      - method_reduction
      - number_components
    outs:
    - models
    metrics:
    - metrics.json:
        cache: false
    plots:
    - plots:
        cache: false
